[tox]
toxworkdir=/tmp/tox/django-dynamic-raw-id
skip_missing_interpreters=True
isolated=True
envlist=
    py{38,39,310,311,312}-django-{32,40,41,42}
    py{310,311,312}-django-{50,51}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
install_command =
    pip install {opts} {packages}
setenv =
    DJANGO_SETTINGS_MODULE=dynamic_raw_id.tests.testapp.settings
    MOZ_HEADLESS=1
commands=
    {envbindir}/django-admin collectstatic --noinput -v0
    pytest --driver=Firefox --pyargs {envsitepackagesdir}/dynamic_raw_id
deps=
    # Django versions
    django-32: django==3.2.*
    django-40: django==4.0.*
    django-41: django==4.1.*
    django-42: django==4.2.*
    django-50: django==5.0.*
    django-51: django==5.0.*
    pytest
    pytest-django
    pytest-selenium
